------------------------------
original_hon.jpg.txt
labels_rects
bb1 : 0((125, 544), (729, 183), -84)
bb2 : 0((84, 552), (757, 87), -85)
cnt_norm : 41.773197148410844
area_diff : 67548
inter : 0.4669889120021902
bb1 : 1((308, 501), (626, 43), -78)
bb2 : 1((186, 511), (833, 145), -82)
cnt_norm : 122.40914998479485
area_diff : 93867
bb1 : 2((423, 531), (728, 72), -81)
bb2 : 2((305, 554), (735, 93), -81)
cnt_norm : 120.22063050907694
area_diff : 15939
bb1 : 3((561, 454), (902, 88), -76)
bb2 : 3((425, 524), (839, 125), -81)
cnt_norm : 152.95751043999115
area_diff : 25499
inter : 0.015737322258987416
save_path : ./test/original_hon.jpg
------------------------------
original_hon3.jpg.txt
labels_rects
bb1 : 0((85, 593), (538, 65), -84)
bb2 : 0((106, 529), (759, 139), -85)
cnt_norm : 67.35725647619564
area_diff : 70531
inter : 0.3314660981601822
bb1 : 1((271, 498), (771, 149), -85)
bb2 : 1((235, 565), (669, 81), -88)
cnt_norm : 76.05918747922567
area_diff : 60690
inter : 0.4314408101201842
bb1 : 2((419, 539), (607, 46), -84)
bb2 : 2((320, 505), (810, 83), -85)
cnt_norm : 104.67568963231147
area_diff : 39308
bb1 : 3((588, 474), (807, 169), -82)
bb2 : 3((420, 534), (754, 113), -85)
cnt_norm : 178.39282496782207
area_diff : 51181
save_path : ./test/original_hon3.jpg
