Will use tool 'Tesseract (sh)'
Available languages: osd, eng, equ
Will use lang 'eng'
=================================================
------------------------------
hondana7
file_name : ./rotate_trim2/hondana7/1.jpg
aouapms ’0 5.10qu W
[Banalnamam 9 g

file_name : ./rotate_trim2/hondana7/4.jpg
squmzlv puma JO 2
@ sgsﬂeuv pue uﬂgsaq 31.1 .I. g

file_name : ./rotate_trim2/hondana7/0.jpg
smomum 9NﬂdWVS

file_name : ./rotate_trim2/hondana7/2.jpg
. 5 land “OPEN-“5‘“ “'3
[mm ”1 _“;. .u “human: '9'"

file_name : ./rotate_trim2/hondana7/3.jpg
\, . “SAND-WM“:

------------------------------
hondana10
file_name : ./rotate_trim2/hondana10/1.jpg
\sanomHm swam?

file_name : ./rotate_trim2/hondana10/4.jpg
mnnloA ‘u, summon uonluuqul M93
MSDOS GNV NOILVDDG! "3""

file_name : ./rotate_trim2/hondana10/0.jpg
:wquxoﬁtv [enema 1° 5
sysxleuv pun uﬂgsaa alu

file_name : ./rotate_trim2/hondana10/5.jpg
i‘E

file_name : ./rotate_trim2/hondana10/2.jpg
eouepma ’0 5.10911;
IBDanunam a E

file_name : ./rotate_trim2/hondana10/3.jpg
w ,«L é
LPN. W

------------------------------
hon5
file_name : ./rotate_trim2/hon5/1.jpg
«HIGH-“MU

file_name : ./rotate_trim2/hon5/4.jpg
/_=' *i’sa'nomm'n swam: E

file_name : ./rotate_trim2/hon5/0.jpg
F'SA'IVNV 1VU'C'3"
u. acunnn .LSU‘

file_name : ./rotate_trim2/hon5/5.jpg
ﬂ ‘ I! ll sumo/x71: mm wnwwwn m
6 1.131305 CINV NOILVDnGZ-l '3'"

file_name : ./rotate_trim2/hon5/2.jpg
:2 sunmmSIV [amend ;o g
21$ sgs/{Ieuv pue ufa’ysaa 91H. 5:!
7

file_name : ./rotate_trim2/hon5/3.jpg
5108
90119?!“ Jo magma

------------------------------
954531
file_name : ./rotate_trim2/954531/1.jpg
E 5 ‘ :5, II auxmoA ‘u, Sugssanu uope‘uxqul m
v “’ “31305 GNV NOILVDnG! mu

file_name : ./rotate_trim2/954531/0.jpg
I-‘—_‘...nsu.1 '7'“ .u now 1 v

file_name : ./rotate_trim2/954531/2.jpg
’/ sanomum sunawvs f

file_name : ./rotate_trim2/954531/3.jpg
' m ‘ EDNEISI'I'IEILNI 'IVIOHIRIV @M

------------------------------
9452821265199
file_name : ./rotate_trim2/9452821265199/7.jpg
% K 2’ ll amnloA ‘Zb DUIW W""‘““" '“"
a woos auv nouvanua '5’“

file_name : ./rotate_trim2/9452821265199/1.jpg
3 5mm - smm uoyuatmoM pﬁugsseomd aq J. Mowew UBanH

file_name : ./rotate_trim2/9452821265199/4.jpg
.Iowoj ‘w 'r ONISSEOOHJ LSI'I

file_name : ./rotate_trim2/9452821265199/8.jpg
we SinOINI-I'Ju.
"IvauvwaHLVH :l’

file_name : ./rotate_trim2/9452821265199/6.jpg
‘IVOSVd

file_name : ./rotate_trim2/9452821265199/0.jpg
.,unrl..unv\ muuvmm m munnnmull um nomw

file_name : ./rotate_trim2/9452821265199/5.jpg
33N39|1131NI 'IVIOHIRIV W

file_name : ./rotate_trim2/9452821265199/9.jpg
‘WMHJS ‘ smumr

file_name : ./rotate_trim2/9452821265199/2.jpg
"mung,

file_name : ./rotate_trim2/9452821265199/3.jpg
WWW
lac tannin-n-

------------------------------
hon2
file_name : ./rotate_trim2/hon2/1.jpg


file_name : ./rotate_trim2/hon2/4.jpg
smomum sunawvs Z

file_name : ./rotate_trim2/hon2/0.jpg
twuv "IvomawnN
[asunoo lSHH v

file_name : ./rotate_trim2/hon2/2.jpg
F “ awnIOA ‘16 £3qu uouequJuI m
: macs GNV Nouvonaa '3‘"

file_name : ./rotate_trim2/hon2/3.jpg
g suxqmoBIV [enema 5o 0*
>@ sgsﬁleuv pun uﬁgsaq aq .1. a

------------------------------
954532
file_name : ./rotate_trim2/954532/1.jpg
[mum suead Sugwwwﬁmd

file_name : ./rotate_trim2/954532/0.jpg
E W aoNaeﬁﬁINi 'IVIOHIRIV mum

file_name : ./rotate_trim2/954532/2.jpg
ll all-“110A 'Zb 511!de uODEuuDﬂ-ll M3
LEIDOS an Nouvmaa “3""

file_name : ./rotate_trim2/954532/3.jpg
g _3 snuow ~ SnuO‘! uogxeuuou p thysseomd sq; AJOLUSW ueanH

_, ; '7 ’~*“ ‘GE

§=(: sanomum 9Nl'ldWVS
_ ' ‘

------------------------------
hondana6
file_name : ./rotate_trim2/hondana6/1.jpg
ié E u sump/x ‘u 5mm mm .-
u MEIDOS GNV NOILVDntE “

file_name : ./rotate_trim2/hondana6/4.jpg
2 swuumﬁw lemma J0 2
5°@ szsﬁleuv We “3:930 mu 3

file_name : ./rotate_trim2/hondana6/6.jpg
\ sanomum 9Nl'ldWVS

file_name : ./rotate_trim2/hondana6/0.jpg
i. z
E '1‘ >
56 Eﬁ'a’as
.1 u e.

file_name : ./rotate_trim2/hondana6/5.jpg
m _.-._. W m:

file_name : ./rotate_trim2/hondana6/2.jpg


file_name : ./rotate_trim2/hondana6/3.jpg
manumnvnuuwow DNBSEOOHd 1mm Egg

------------------------------
hon6
file_name : ./rotate_trim2/hon6/1.jpg
3 ﬂ?

file_name : ./rotate_trim2/hon6/4.jpg
Eff sanomumgunawvs

file_name : ./rotate_trim2/hon6/0.jpg
2 smmuoﬁtv lemma J0 g
%@ SISKIEIIV pue uﬁysaq sq 1, E

file_name : ./rotate_trim2/hon6/5.jpg
Rm . AMM.SWWA&

file_name : ./rotate_trim2/hon6/2.jpg
L WM“. -W mummr—uwu 3

file_name : ./rotate_trim2/hon6/3.jpg
aouepme ;o [imam
wouetnammn ‘3 g

------------------------------
954529
file_name : ./rotate_trim2/954529/1.jpg
IOETIV 1311WVd DIV
m4 (1|\l\-I which an!

file_name : ./rotate_trim2/954529/4.jpg
E uoulaA neuquBw cum]; w uﬁisau PBPW-JBWGWUQ

file_name : ./rotate_trim2/954529/0.jpg
“WWW"UWW"?WW9?ISWHLIHODWWIHOIVNIHWOJ ‘13::5’5

file_name : ./rotate_trim2/954529/2.jpg
W WM ' my
L: .- aouagosmmﬁ

file_name : ./rotate_trim2/954529/3.jpg
0N ISSEOOHCI J

------------------------------
954524
file_name : ./rotate_trim2/954524/1.jpg
SinOINHDSL DNINNVHDOHJ
'1,\'1"._l_\EIEIHLLVN :59 SPéOLLVDI'IddV

file_name : ./rotate_trim2/954524/4.jpg
speed SUWJUJEJbOJd

file_name : ./rotate_trim2/954524/0.jpg
/‘_______’__—_4
LI 7 mnlu'l l/"h! 0“ uxouv '1 V
unu'lvnﬁ uﬁmdmoo ,#

file_name : ./rotate_trim2/954524/2.jpg
qomasau suonelado ;o A _ ~
snoumw IEOIIELUSUIEIM ”“5 " “um”-

file_name : ./rotate_trim2/954524/3.jpg
5 9mm -smm uonmul psugsseomd sq J. AJOLUBW UBLUnH

------------------------------
hon10
file_name : ./rotate_trim2/hon10/7.jpg
aouapIAa 50 K1061“
leanemaqwm B E

file_name : ./rotate_trim2/hon10/1.jpg
‘ "NHW
EDNEIDS ulnnawna “n... . .

file_name : ./rotate_trim2/hon10/4.jpg
: {5 EH ﬁwnaas uoneuuom uy 6h ”W'O‘WWW

file_name : ./rotate_trim2/hon10/6.jpg
33131331 A SNIIIIIIOMHOSISAWNV ‘

file_name : ./rotate_trim2/hon10/0.jpg
ﬁlllllllllllllll Rhona»! « Amm,89nemnumluqoummm

file_name : ./rotate_trim2/hon10/5.jpg
€415: | BlunIoA E E
;_spou19w Suundwoo E E

file_name : ./rotate_trim2/hon10/2.jpg
le‘

-n ==~

“a ﬂ=-a.

F) =E°=

ngc. 3'.
a 2

file_name : ./rotate_trim2/hon10/3.jpg
*7
CINV QNI—IHELS 1/ 1d HllM BSHnOO lSHH V
qﬁNHIOS uadeOO ONV BNldeOO

------------------------------
9452821106814
file_name : ./rotate_trim2/9452821106814/7.jpg
SBHOINHDiL Uﬂlwnvuav—
TVA)“ “31'7”! “"4 :10 SNOILVDHJJ‘

file_name : ./rotate_trim2/9452821106814/1.jpg
9.3 sum-sum memﬂﬂmﬂw

file_name : ./rotate_trim2/9452821106814/4.jpg
\awvs

file_name : ./rotate_trim2/9452821106814/6.jpg
% \ ? nannIpA'u mama wuvuuulul m
B “31305 CINV NOLLVDﬂG! m

file_name : ./rotate_trim2/9452821106814/0.jpg
SWHuuomv 1a‘nvuva , W
:10 SISA’IVNV CINV NDISHC! 3H1 ' 1

file_name : ./rotate_trim2/9452821106814/5.jpg
\nomwe z-v1naom "‘Bu'ufl‘ffégiwm

file_name : ./rotate_trim2/9452821106814/2.jpg
"IVOSVd '

file_name : ./rotate_trim2/9452821106814/3.jpg
IBSHDAHJ .

------------------------------
954533
file_name : ./rotate_trim2/954533/1.jpg
' ' “‘ aONaemalNI WIQHImv gmgugAX‘

file_name : ./rotate_trim2/954533/4.jpg
‘ z 3" II 3“]ch 'Zb 51115330“ uuuzuuwul 1U:
@362 a a “3130s CINV Nouvama '5‘“

file_name : ./rotate_trim2/954533/0.jpg
‘ sum-I ~ srum uouzuuotul so Bugssasmd sq J. AJOUJSW uewnH

file_name : ./rotate_trim2/954533/2.jpg
i Aanuaa , su—t‘eggﬁ'ugluwwﬁoa
sanomHm eundwvs .

file_name : ./rotate_trim2/954533/3.jpg


------------------------------
hondana4
file_name : ./rotate_trim2/hondana4/1.jpg
M wouuuv aw magma 1311M Egg

file_name : ./rotate_trim2/hondana4/4.jpg
i a?" 3‘
h a e
r.,

file_name : ./rotate_trim2/hondana4/6.jpg
E42 E .. aulmoA u Bum Inn-um .1
— u 131305an nouvanaa I"

file_name : ./rotate_trim2/hondana4/0.jpg
SinDINHJil 9Nl1dWVS

file_name : ./rotate_trim2/hondana4/5.jpg


file_name : ./rotate_trim2/hondana4/2.jpg
Ems... - 1,. “W

file_name : ./rotate_trim2/hondana4/3.jpg
‘ @ smqumzw [angled ,u g
. sgsﬁleuv pue uﬁgsaa aql g

------------------------------
hondana5
file_name : ./rotate_trim2/hondana5/1.jpg
@ sulunoSn/ [BHBJBJ ;o
susﬁleuv pue uﬁgsaa aLLL

file_name : ./rotate_trim2/hondana5/4.jpg
\ “Gamma—um“ ‘1

file_name : ./rotate_trim2/hondana5/0.jpg
30N3£Jmm1vmuuavawvsmssaooadﬂnvzfva ESE-

file_name : ./rotate_trim2/hondana5/5.jpg
\“S'a'ﬁommu sundwvs ‘

file_name : ./rotate_trim2/hondana5/2.jpg
., g s‘

1: a? 3 "
:2 333L> M
W 3; 5: ~
= ‘<;. -_-, >

file_name : ./rotate_trim2/hondana5/3.jpg
aulnp,‘ 'u, Bugssaamd uu,.._.,, . n
KIT-“DOS GNV NOLLVDnG! m

------------------------------
954528
file_name : ./rotate_trim2/954528/1.jpg
r V % 3 ll awnloA 415 Sugmwd uoDEUWIl nu:
a?“ w MEIDOS CINV NOLLVDnCE '6’"

file_name : ./rotate_trim2/954528/4.jpg
«wwelPUH I

file_name : ./rotate_trim2/954528/6.jpg
’0“ WW WI “590" V
“"99 ~ aouagos :emduloo

file_name : ./rotate_trim2/954528/0.jpg
.fﬁ
smomum 9Nl'ldWVS 5‘

file_name : ./rotate_trim2/954528/5.jpg
l VOSVd

file_name : ./rotate_trim2/954528/2.jpg
was 'w 1" 9M§3356ﬁ31

file_name : ./rotate_trim2/954528/3.jpg
E uougeA Mauguaew ouwala p ungsau pumv-.-..._,,vl

------------------------------
954525
file_name : ./rotate_trim2/954525/1.jpg
ff, WWV
26m
mm WW maloslalndm

file_name : ./rotate_trim2/954525/4.jpg
5N ESSEOOHd LSI'

file_name : ./rotate_trim2/954525/6.jpg
BumlOA ‘u, Emma uonewogw m
memos GNV Nouvanua "3*"
— .._.....-_

file_name : ./rotate_trim2/954525/0.jpg
'VOSVd

file_name : ./rotate_trim2/954525/5.jpg
S xalndluoo [\DDBJOBILL 0) “ODDHDOIIUI “W nanny
,A‘

file_name : ./rotate_trim2/954525/2.jpg
)WHJJUODTV 1311WVC' DIV
:lO S'SXIVNV GNV NDISEG 3H... . Q

file_name : ./rotate_trim2/954525/3.jpg
El: sémomnm 9NI'IdWVS

------------------------------
9452821192865
file_name : ./rotate_trim2/9452821192865/11.jpg
L.‘..‘......n_.. ,_

file_name : ./rotate_trim2/9452821192865/7.jpg
kw mun-hm WM numemnm‘m'

file_name : ./rotate_trim2/9452821192865/1.jpg
swmmomv 1a ' vav
do snsnvmv only AEIﬁn‘Lu

file_name : ./rotate_trim2/9452821192865/4.jpg
“IVDHILHV WM

file_name : ./rotate_trim2/9452821192865/8.jpg
aauamg mndmoo WWII—ﬁnal)!“

file_name : ./rotate_trim2/9452821192865/6.jpg
W‘ Z naunmubumuowwnu-
‘0 AHIDOS GNV NOIlVDnCI! ""

file_name : ./rotate_trim2/9452821192865/0.jpg
”a sdHOINHDSL DNINNVUDOHJ
TVDLLVNEHJNN :IO SNOILVDI'IddV

file_name : ./rotate_trim2/9452821192865/5.jpg


file_name : ./rotate_trim2/9452821192865/10.jpg
5E sanomnm 9NI1JWVS

file_name : ./rotate_trim2/9452821192865/9.jpg
Emma's

file_name : ./rotate_trim2/9452821192865/2.jpg
pawn mmpamaau Ammumn.

file_name : ./rotate_trim2/9452821192865/3.jpg
%' W - wosvd
m ‘“"°i 'W T Sulsszaoud lsn

file_name : ./rotate_trim2/9452821192865/12.jpg
L‘WP’! NC I

